spring.datasource.url=jdbc:mysql://localhost:3306/project
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=2919
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
